# spring-cloud

./: build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/auth/: AuthApplication.java
auth-service/src/main/java/com/example/auth/config/: WebSecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: UserController.java
auth-service/src/main/java/com/example/auth/domain/: User.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/service/: UserService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/example/auth/controller/: UserControllerTest.java
auth-service/src/test/resources/: bootstrap.yml
config/: Dockerfile  build.gradle
config/src/main/java/com/example/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
mongodb/: Dockerfile
mongodb/initDB/: mongo-init.js
registry/: Dockerfile  build.gradle
registry/src/main/java/com/example/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
